{
  "name": "cloud_functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/language": "^0.9.0",
    "@google-cloud/pubsub": "^0.8.3",
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.25",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "moment": "^2.18.1",
    "redis": "^2.7.1",
    "feed-reader": "^1.1.2"
  },
  "author": "",
  "license": "ISC"
}
